#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/proxy
- name: Lancer le proxy Nginx
  docker_container:
    name: httpd
    image: chiaracarlino/tp-devops-simple-api-httpd:latest
    state: started
    restart_policy: always
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - name: app-network
